In [55]:
# ---------------------------------------
# |     LOADING AND FORMATTING DATA     |
# ---------------------------------------
import pandas as pd
import numpy as np
import seaborn as sns

# load data from csv
url = "https://raw.githubusercontent.com/BeaverWorksMedlytics/datasets/master/allhypo.train.data.csv"
data_frame = pd.read_csv(url)

# replace '?' with NaN and drop empty columns if existing
data_frame[data_frame=='?'] = np.nan
try:
    data_frame = data_frame.drop(['TBG', 'TBG measured'],axis=1)
except:
    print("Trying to drop non-existing columns")

# convert numeric columns to floats
numeric_columns = ['Age', 'TSH', 'T3', 'TT4', 'T4u', 'FTI']
for label in numeric_columns:
    data_frame[label] = data_frame[label].apply(pd.to_numeric)

# replace NaN with median
data_frame = data_frame.fillna(data_frame.median())

# remove patient number from class column
data_frame['class'] = [data_frame['class'][x].split('.')[0] for x in data_frame.index]

# convert class to binary numeric values
data_frame['class'][data_frame['class']=='negative'] = 0.0
data_frame['class'][data_frame['class']!=0.0] = 1.0

# dropping NaNs from sex column (unchanged from fillna function bc non-numeric columns did not produce medians)
data_frame = data_frame.dropna()

# infer float64 object to be the better type for class column
data_frame = data_frame.infer_objects()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

            Age       TSH        T3       TT4       T4u       FTI     class
Age    1.000000 -0.033569 -0.224286 -0.050343 -0.155124  0.040092 -0.008215
TSH   -0.033569  1.000000 -0.155681 -0.259671  0.066218 -0.295188  0.441618
T3    -0.224286 -0.155681  1.000000  0.514505  0.424036  0.312070 -0.167724
TT4   -0.050343 -0.259671  0.514505  1.000000  0.431904  0.781832 -0.268986
T4u   -0.155124  0.066218  0.424036  0.431904  1.000000 -0.167147  0.031880
FTI    0.040092 -0.295188  0.312070  0.781832 -0.167147  1.000000 -0.292745
class -0.008215  0.441618 -0.167724 -0.268986  0.031880 -0.292745  1.000000